# vanga

./: pom.xml
chartForImageData/: PlotUtil.java  UI.java  UIExampleUtils.java
src/main/java/com/: CalcOfMoon.java  FindResource.java  JSONParser.java  LaunchForLearn.java  Main.java  Test.java  Train.java
src/main/java/com/tweakbit/controller/: DataParser.java  SaveToString.java
src/main/java/com/tweakbit/controller/bean/: PredictModelBean.java  PrepareParamsForPredict.java
src/main/java/com/tweakbit/controller/servlet/: QueryGetterServlet.java
src/main/java/com/tweakbit/driverupdater/model/enties/: ProductTweakBit.java  VisitToTweakBit.java
src/main/java/com/tweakbit/driverupdater/trainmodel/: MLPClassifierLeaner.java  MLPClassifierLeanerOneRow.java
src/main/java/com/tweakbit/model/: AUID.java  Params.java
src/main/resources/: du-scale
src/main/resources/duparams/: treesOfParams.txt
src/test/java/: QueryTest.java  Tester.java  resp.txt
